
<!DOCTYPE html>
<html lang="en">
<head>

	 
	 <meta name="google-adsense-account" content="ca-pub-9617191770288474">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRAMPAH</title>
  <style>
    body {
      background-color: black; /* Set background color to white */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  
	
	  
	  
	  
    }
    .container {
      max-width: 1600px;
      margin: 50px auto;
      text-align: center;
      display: flex;
      flex-direction: column; /* Align items vertically */
      align-items: center; /* Center items horizontally */
    }
    button {
      padding: 10px 150px; /* Adjusted padding */
      font-size: 20px; /* Increased font size */
      margin: 10px;
      cursor: pointer;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflow text */
      text-overflow: ellipsis; /* Show ellipsis (...) for overflow text */
    }
    button:hover {
      background-color: #f25b00;
    }
    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
	
	

  .blog-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
	
	
	
.sale_banner_orange {
		background:#f25b00;
		background: -moz-linear-gradient(top, #f49300 0%, #f25b00 100%);
		background: -webkit-linear-gradient(top, #f49300 0%,#f25b00 100%);
		background: linear-gradient(to bottom, #f49300 0%,#f25b00 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f49300', endColorstr='#f25b00',GradientType=0 );
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		color: #c8c8c8;
		text-align: center;
		font: bold 16px/36px sans-serif;
		height: 36px;
	}

	.sale_banner_orange a {
		display: block;
		color:#fff;
		text-decoration: none;
	}	
	
	
	
	
	
	
	
  </style>
</head>
<body>

<div class="sale_banner_orange" style="border-top:none">
			<a href=" " target="_blank">
			KRAMPAH.COM
	</a>
</div>


  <div class="container">
   
	<button onclick="goToWebsite('https://krampah.com/women.html  ')">WOMEN FASHION STYLES  </button>
	<button onclick="goToWebsite('https://krampah.com/men.html  ')">MEN FASHION STYLES</button>
	<button onclick="goToWebsite('https://krampah.com/kente.html  ')">KENTE BRIDE STYLES - WOMEN  </button>
    <button onclick="goToWebsite('https://krampah.com/couple.html  ')">FASHION STYLE FOR COUPLE </button>
   

  
   </div>
  
	
  <footer>
  
	<p>Contact: info@oak29.com</p>
    <p>Services: Information Technology </p>
    <p>About Us: OAK29.COM is an Information Technology company that provide digital services</p>
  </footer>

  <script>
    function goToWebsite(url) {
      window.location.href = url;
    }
   
  </script>
</body>
</html>
